< THE SYMBOL TABLE >  lab3.exe  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
MATRIX                   	00000     	2         	VAR       	data      
HEIGHT                   	007D0     	1         	VAR       	data      
WEIDTH                   	007D1     	1         	VAR       	data      
VECTORRESULT             	007D2     	2         	VAR       	data      
NUMBUF16                 	007D6     	1         	VAR       	data      
NUMSIZE16                	007D7     	1         	VAR       	data      
NUMSIGN16                	007D8     	1         	VAR       	data      
NUMMOD16                 	007D9     	1         	VAR       	data      
WORDBUFFER1              	007E1     	2         	VAR       	data      
WORDBUFFER2              	007E3     	2         	VAR       	data      
WORDBUFFER3              	007E5     	2         	VAR       	data      
MSGSTART                 	007E7     	1         	VAR       	data      
MSGHEAD                  	0083A     	1         	VAR       	data      
MSGSPACE                 	0088D     	1         	VAR       	data      
MSGENTERHEIGHT           	008E0     	1         	VAR       	data      
MSGENTERWIDTH            	00900     	1         	VAR       	data      
MSGENTER                 	00918     	1         	VAR       	data      
MSGRESULT                	00951     	1         	VAR       	data      
MSGPAUSE                 	00963     	1         	VAR       	data      
ENDLSTR                  	00985     	1         	VAR       	data      
MSGEND                   	00988     	1         	VAR       	data      
CODE                     	000AE     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	LABEL     	code      
CYCLE_MAIN_1             	00050     	-1        	LABEL     	code      
CYCLE_MAIN_2             	0005D     	-1        	LABEL     	code      
SIGNED16INPUT            	000B8     	-1        	NEAR      	code      
CYCLE_16SI_1             	000D8     	-1        	LABEL     	code      
EXIT_CYCLE_16SI_1        	000F2     	-1        	LABEL     	code      
UNDEFINED_16SI           	00102     	-1        	LABEL     	code      
NEGATIVE_16SI            	00106     	-1        	LABEL     	code      
END_16SI                 	00108     	-1        	LABEL     	code      
SIGNED16OUTPUT           	0010D     	-1        	NEAR      	code      
MARK_16S0_1              	00137     	-1        	LABEL     	code      
CYCLE_16SO_1             	00139     	-1        	LABEL     	code      
CYCLE_16SO_2             	00152     	-1        	LABEL     	code      
SIDNED16MATRIXINPUT      	00168     	-1        	NEAR      	code      
CYCLE_16SMI_1            	001B0     	-1        	LABEL     	code      
CYCLE_16SMI_2            	001F6     	-1        	LABEL     	code      
SIDNED16MATRIXOUTPUT     	0025E     	-1        	NEAR      	code      
CYCLE_16SMO_1            	002A6     	-1        	LABEL     	code      
CYCLE_16SMO_2            	002EC     	-1        	LABEL     	code      
SIGN32CHANGE             	00354     	-1        	NEAR      	code      
END_32SC                 	00360     	-1        	LABEL     	code      
MUL3216                  	00361     	-1        	NEAR      	code      
MARK_32MUL16_SIGNBLOCK   	00378     	-1        	LABEL     	code      
BODY_32MUL16             	00387     	-1        	LABEL     	code      
EXIT_32MUL16             	003B0     	-1        	LABEL     	code      
EXIT_32MUL16_OVERFLOU    	003B4     	-1        	LABEL     	code      
SHOWSINT32               	003BD     	-1        	NEAR      	code      
MARK_SSI32_BODY          	003DA     	-1        	LABEL     	code      
CYCLE_SSI32_NEXTDIGIT    	003E9     	-1        	LABEL     	code      
CYCLE_SSI32_DIVBY10      	003F2     	-1        	LABEL     	code      
MARK_SSI32_POSITIVE      	00422     	-1        	LABEL     	code      
CYCLE_SSI32_SHOWDIGIT    	0042A     	-1        	LABEL     	code      
===================================================================================================
[ 04.05.2020  --  8:03:50 ] 
< END >
 
